<!DOCTYPE html>
<html>
<head>
<title>Smoky Drip</title>
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
footer {
  text-align: center;
  font-family:Courier New;
  color:navy
}
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color:navy
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family:Courier New;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}
body {
  padding-top: 60px;
}
@media (max-width: 979px) {
  body {
    padding-top: 0px;
  }
}
</style>
</head>
<body style="background-color:black;">
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="fungi.html">Fungi</a>
  <a href="AllAboard.html">All Aboard</a>
<<<<<<< HEAD
  <a href="Concrete.html">Concrete</a>
=======
>>>>>>> 533c33134b23b9bbd93d53728b81764e21b122af
</div>
<img src="pics/Choo/1.JPEG" style="width:80%;">
<img src="pics/Choo/2.JPEG" style="width:80%;">
<img src="pics/Choo/3.JPEG" style="width:80%;">
<img src="pics/Choo/4.JPEG" style="width:80%;">
<img src="pics/Choo/5.JPEG" style="width:80%;">
<img src="pics/Choo/6.JPEG" style="width:80%;">
<img src="pics/Choo/7.JPEG" style="width:80%;">

<<<<<<< HEAD

=======
>>>>>>> 533c33134b23b9bbd93d53728b81764e21b122af
<footer>
  <p>Made on Earth<br>
  <a>by Humans</a></p>
</footer>

</body>
</html>
