<!DOCTYPE html>
<html>
<head>
<title>Smoky Drip</title>
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.myDiv {
  border: 5px outset green;
  background-color: black;
  text-align: center;
  font-family:Courier New;
  margin-left: auto;
  margin-right: auto;
  color:navy
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
footer {
  text-align: center;
  font-family:Courier New;
  color:navy
}
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color:navy
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family:Courier New;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}
body {
  padding-top: 60px;
}
@media (max-width: 979px) {
  body {
    padding-top: 0px;
  }
}
</style>
</head>
<body style="background-color:black;">
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="fungi.html">Fungi</a>
  <a href="AllAboard.html">All Aboard</a>
  <a href="Concrete.html">Concrete</a>
  <a href="content.html">Observe</a>
  <a href="https://x.com/TroxOfTheTrade" target="_blank"><img src="pics/x-white.png" alt="X Profile" style="width: 24px; height: 24px;"></a>

</div>

<div class="myDiv" style="width:80%;">
  <h2>The journey</h2>
  <p>is the destination</p>
</div>

<img src="pics/you.jpeg" style="width:80%;">

<div class="myDiv" style="width:80%;">
  <h2>Never let the fear of the turnover</h2>
  <p>keep you from throwing the backdoor pass</p>
</div>

<img src="pics/clear.jpeg" style="width:80%;">

<div class="myDiv" style="width:80%;">
  <h2>The credit belongs to the man</h2>
  <p>who is actually in the arena</p>
</div>

<img src="pics/76.jpeg" style="width:80%;">
<img src="pics/boom.jpeg" style="width:80%;">
<footer>
  <p>Made on Earth<br>
  <a>by Humans</a></p>
</footer>

</body>
</html>
